<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <style>
        #wrapper{
            background-color: rgb(91, 91, 91);
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            align-items: center;
        }
        body{
            background-color: black;
        }
        p{
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }
        h1{
            width: 100%;
            text-align: center;
            color: rgb(198, 198, 198);
            background-color: rgb(0, 0, 0);
        }
        form{
            justify-items: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label{
            font-size: 45px;
            color: white;
        }
        input{
            border-radius: 10px;
            width: 100px;
            height: 35px;
        }
        #subt{
            font-weight: bold;
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
      <div id="wrapper">
       <h1>Number Guessing Game</h1>
       <p>Try and guess a random number between 1 to 100</p>
       <p>you have 10 attempts to guess the right answer</p>
       </br>
         

       <form class="form">
      <label for="guessField"  id="guess">Guess a number</label>
       <input type="text" id="guessField" class="guessField">
       <input type="submit"  id="subt"  value="submit guess" class="guesssubmit">
       </form>
          
         <div class="result">
             <p>Previous Guesses: <span class="guesses"></span> </p>
             <p>Guesses Remaining: <span class="lastresult">10</span> </p>
             <p class="lowOrHi"></p>
         </div>

      </div>
      <script src="script.js"></script>
</body>
</html>