<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>

        .center{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            gap: 5px;
   background-color: black;
   justify-content: center;
   align-items: center;
        } 
        #clock{
            font-weight: bolder;
            color: white;
            padding: 7px;
            text-align: center;
            height: 25px;
            width: 105px;
            border-radius: 8px;
            background-color: darkgoldenrod;
        }
        #banner{
        color: rgb(188, 188, 188);
        }
    </style>
</head>
<body>
     <div class="center">
     <div id="banner">Your local time </div>
   <div id="clock"></div>
     </div>
     <script src="script.js"></script>
</body>
</html>