<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: grey;
        justify-items: center;
        align-items: center;
      }

      button {
        margin-left: 100px;
        height: 50px;
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        /* justify-content: center;
            align-items: center; */
      }
      #results {
        font-weight: bold;
        margin-top: 20px;
        font-size: 40px;
        color: rgb(187, 46, 46);
      }
      #weightguide {
        font-weight: bold;
        margin-top: 20px;
        font-size: 40px;
        /* color: rgb(187, 46, 46); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label for="height">Height in cm</label><input type="text" id="height" placeholder="Enter height in cm" title="Enter your height in centimeters" /></p>
        <p><label for="weight">Weight in kg</label><input type="text" id="weight" placeholder="Enter weight in kg" title="Enter your weight in kilograms" /></p>
        <button type="submit">Calculate</button>
        <div id="results"></div>
        <div id ="weightguide"> 
            <h3>BMI weight guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Weight = 18.6 and 24.9</p>
            <p>overWeight = Greater than 24.9</p>
        </div>
      </form>
    </div>
    <script src="script.js"> </script>
  </body>
</html>
